Lock stitch
Used to make clothing, such as pants, shirts, and dresses. 

Blanket stitch
A combination of one single crochet and two double crochet stitches. This stitch is used for throws and afghans. 

Chain stitch
Used for outlining, such as the outside of letters and shapes. 

Zigzag stitch
Used for finishing raw edges, preventing fraying, and creating stretchable seams. 

Backstitch
Can be sewn as a full or partial backstitch. The full backstitch looks like machine stitching and is useful for repairing seams. 

Blind hem stitch
There are two types of blind hem stitches: one with straight stitches for woven fabric, and one with zigzag stitches for stable knits. 

Running stitch
A simple stitch used to create patterns or texture. It is often used for quilting. 

Slip stitch
A basic crochet stitch that sits right next to the stitch it is made into. 



Back stitch
An advanced variation of the running stitch that's solid, durable, and flexible.


.navigation-manual, .navigation-auto{
    margin: 460px 23px;
}




<!-- https://static.wixstatic.com/media/f22d3579840e47d….01,enc_auto/f22d3579840e47d8bf1a793790603d98.jpg

<wow-image id="img_comp-kk5cx5j2" class="HlRz5e Kv1aVt dLPlxY mNGsUM bgImage" data-image-info="{&quot;containerId&quot;:&quot;comp-kk5cx5j2&quot;,&quot;alignType&quot;:&quot;center&quot;,&quot;displayMode&quot;:&quot;fill&quot;,&quot;targetWidth&quot;:323,&quot;targetHeight&quot;:360,&quot;isLQIP&quot;:true,&quot;imageData&quot;:{&quot;width&quot;:2000,&quot;height&quot;:1334,&quot;uri&quot;:&quot;f22d3579840e47d8bf1a793790603d98.jpg&quot;,&quot;name&quot;:&quot;&quot;,&quot;displayMode&quot;:&quot;fill&quot;}}" data-bg-effect-name data-has-ssr-src data-src="https://static.wixstatic.com/media/f22d3579840e47d8bf1a793790603d98.jpg/v1/fill/w_323,h_360,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/f22d3579840e47d8bf1a793790603d98.jpg">


<img alt="White Facebook Icon" fetchpriority="high" src="https://static.wixstatic.com/media/23fd2a2….pn…l_c,q_85,usm_0.66_1.00_0.01,enc_auto/23fd2a2….png" style="width: 61px; height: 61px; object-fit: cover;"> -->

https://static.wixstatic.com/media/23fd2a2be53141e….01,enc_auto/23fd2a2be53141ed810f4d3dcdcd01fa.png

-bg-overlay-color: rgb(4, 81, 132);


<img alt="White Facebook Icon" fetchpriority="high" src="https://static.wixstatic.com/media/23fd2a2….pn…l_c,q_85,usm_0.66_1.00_0.01,enc_auto/23fd2a2….png" style="width: 61px; height: 61px; object-fit: cover;">

