<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script
      src="https://kit.fontawesome.com/3d4c2c4396.js"
      crossorigin="anonymous"
    ></script>
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <script>
      $(document).ready(function () {
        $("#icon").click(function () {
          $("ul").toggleClass("show");
        });
      });
    </script>
  </head>
  <style>
    * {
      padding: 0;
      margin: 0;
      text-decoration: none;
      list-style: none;
      /* box-sizing: border-box; */
    }
    nav {
      background: #0082e6;
      height: 80px;
      width: 100%;
    }
    label.logo {
      color: white;
      font-size: 35px;
      padding: 0 100px;
      line-height: 80px;
    }
    nav ul {
      float: right;
      margin-right: 40px;
      text-align: center;
    }
    nav li {
      display: inline-block;
      line-height: 80px;
      margin: 0 8px;
    }

    nav a {
      color: white;
      font-size: 18px;
      padding: 7px 10px 5px;
      border: 1px solid transparent;

      border-radius: 3px;
      text-transform: uppercase;
    }
    a.active,
    a:hover {
      background: #1b9bff;
      transition: 0.1s;
    }
    nav #icon {
      color: rgb(241, 228, 228);
      font-size: 30px;
      line-height: 80px;
      float: right;
      margin-right: 40px;
      cursor: pointer;
      display: none;
    }
    @media screen and (max-width: 1048px) {
      label.logo {
        font-size: 32px;
        padding-left: 60px;
      }

      nav ul {
        margin: 20px;
      }

      nav ul li a {
        font-size: 17px;
        padding-top: 10px;
      }
      nav ul li {
        line-height: 40px;
      }
    }

    @media screen and (max-width: 909px) {
      nav #icon {
        display: block;
      }
      nav ul {
        position: fixed;
        background: #2f3640;
        width: 100%;
        height: 100vh;
        top: 80px;
        left: 0;
        text-align: center;
        transition: 0.5s;
      }
      nav li {
        display: block;
        margin: 50px 0;
        line-height: 30px;
      }

      a.active,
      a:hover {
        border: none;
        color: #0a86e4;
        background: none;
      }

      nav ul.show {
        left: 0;
      }
    }
  </style>

  <body>
    <nav>
      <label class="logo">Design X</label>

      <ul class="show">
        <li><a class="active" href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Contact Us</a></li>
        <li><a href="#">Feedback</a></li>
      </ul>

      <label id="icon">
        <i class="fas fa-bars"></i>
      </label>
    </nav>
  </body>
</html>
